<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Preact Boilerplate</title>

		<meta charset="utf-8" />

		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<base href="." />
	</head>

	<body>
		<noscript>JavaScript is disabled. Please enable it to use this website.</noscript>
	</body>
</html>
